name = FAN Courier AWB
description = Genarates AWB from order.
package = Commerce (shipping)
core = 7.x

dependencies[] = commerce_fancourier

configure = admin/commerce/config/shipping/methods/fancourier/awb